\section{Introducción}

La computación gráfica es un campo muy extenso y de muchas ramas. Uno de los objetivos principales de la misma es la generación de imágenes o video a través de una computadora, lo cual es una disciplina relativamente nueva. Sus inicios se dieron alrededor de 1960 donde, gracias a la evolución constante de las computadoras, se podía realizar cosas cada vez más complejas. Un ejemplo de ello fue \textit{Sketchpad}\footnote{\href{https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-574.pdf}{\textit{Sketchpad: A Man-Machine Graphical Communication System}} (PhD thesis) - Ivan Edward Sutherland}, un software creado por Ivan Sutherland en 1963 que permitía modelar figuras geométricas mediante un lápiz óptico como dispositivo de entrada. Este es uno de los precursores de los softwares CAD, y uno de los avances más grandes dentro de la computación gráfica, pues muchos de los conceptos utilizados para el modelado de figuras siguen siendo utilizados en programas modernos.

Por otro lado, anterior a la creación de Sketchpad hubo otro hito de la computación gráfica, y además este fue uno de los primeros videojuegos de la historia. \textit{Tennis For Two}\footnote{\href{https://hipertextual.com/2011/07/tennis-for-two-uno-de-los-primeros-videojuegos-de-la-historia}{\textit{Tennis for Two, uno de los primeros videojuegos de la historia }} - Hipertextual} se creó en 1958 por el físico William Higinbotham, era un simulador de tenis que se jugaba en un osciloscopio. A diferencia de videojuegos creados anteriormente, este fue el primero hecho con la mera intención de entretener y no como producto de una investigación académica.

De este último ejemplo se puede ver que los videojuegos son una parte fundamental en la historia de la computación gráfica. A partir de esos años los videojuegos seguirían evolucionando a la misma velocidad que la computación en sí.

Con todo esto en mente, pareció adecuado desarrollar un videojuego de aquella temprana época para este trabajo. Se decidió implementar desde cero el famosísimo \textit{Space Invaders}\textsuperscript \textregistered de 1978, puesto que sus dinámicas son sencillas de poder implementar, sin perder ningún aspecto fundamental de un videojuego normal. Con el objetivo de poder aplicar algunos de los temas de la materia, este fue implementado en un escenario 3D. Está escrito en \textit{Javascript}, usando una herramienta especializada en creación de entornos 3D llamada \textit{Three.js}, para poder ser jugado desde cualquier navegador.