\section{Conclusiones}

El trabajo realizado terminó siendo realmente un desafío, debido a que solo se tenía los conocimientos básicos del framework, como los del lenguaje en sí. 
En un principio se creyó que el elegir un juego sencillo y clásico tendría una implementación mucho más sencilla, pero se terminaron necesitando soluciones bastante elaboradas a problemas que no parecían tan difíciles.
Se aprendió muchísimo en el proceso, pues por cada obstáculo nuevo surgía una manera renovada de pensar para poder resolverlo. 

Por otro lado, se utilizaron muy pocos recursos vistos a lo largo de la materia. Sin embargo, el hecho de tener tales conceptos permitieron un desarrollo del videojuego bastante bueno, con un resultado lo suficientemente optimizado para poder ser ejecutado en un espectro amplio de computadoras. Esto debido a que se trató de aligerar lo más que se pudo la carga del CPU y GPU, dado que se entendían muchas de las cosas que pasaban por debajo del framework.

Asimismo se dejaron muchas posibles optimizaciones y mejoras en el camino, que podrían haber resultado en tener un juego más performante y estilizado, pero que no formaban parte de los objetivos del proyecto, así como tampoco resultaban fáciles de implementar. Todas las dinámicas realizadas fueron pensadas equilibrando entre lo fácil de implementar, la relevancia de ellas dentro del juego y que no impacten demasiado en el rendimiento del mismo.

Por todo lo anterior, y además por haber logrado un videojuego con todas sus características principales funcionando correctamente, se espera haber alcanzado los objetivos buscados por la consigna del trabajo y de la matería en si.