@misc{async-await,
    author ="MDN Web Docs",
    title ="Making asynchronous programming easier with async and await",
    howpublished ={\url{https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await}}
}

@misc{promises,
    author ="JsPoint",
    title ="JavaScript Promises and Async/Await: As Fast As Possible",
    howpublished ={\url{https://medium.com/jspoint/javascript-promises-and-async-await-as-fast-as-possible-d7c8c8ff0abc}}
}

@misc{text-sprites,
    author ="Vasco Asturiano",
    title ="A sprite based text component for Three.js",
    howpublished ={\url{https://github.com/vasturiano/three-spritetext}}
}

@misc{three-js,
    author ="Three.js team",
    title ="Fundamentals of Three.js",
    howpublished ={\url{https://threejs.org/manual/#en/fundamentals}}
}

@misc{keyboard,
    author ="Lee Stemkoski",
    title ="Keyboard Detection",
    howpublished ={\url{https://stemkoski.github.io/Three.js/Keyboard.html}}
}

@misc{collision,
    author ="Lee Stemkoski",
    title ="Collision Detection",
    howpublished ={\url{https://stemkoski.github.io/Three.js/Collision-Detection.html}}
}

@misc{scene,
    author ="Three.js team",
    title ="Creating a Scene",
    howpublished ={\url{https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene}}
}

@misc{ortho,
    author ="Three.js team",
    title ="Orthographic Camera",
    howpublished ={\url{https://threejs.org/docs/index.html#api/en/cameras/OrthographicCamera}}
}
